spring.application.name=enanpharma

spring.datasource.url=jdbc:postgresql://localhost:5432/enanpharma
spring.datasource.username=application
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

app.jwtSecret=YourVeryLongSecretKeyThatIsAtLeast32BytesLong123!
app.jwtExpirationMs=86400000
